# dan-ms-usuarios

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/durandsuppicich/danmsusuarios/: DanMsUsuariosApplication.java
src/main/java/com/durandsuppicich/danmsusuarios/aspect/: LogAspect.java
src/main/java/com/durandsuppicich/danmsusuarios/client/: IOrderClient.java  OrderDto.java
src/main/java/com/durandsuppicich/danmsusuarios/config/: MapperConfig.java  Resilience4JConfig.java  SpringFoxConfig.java
src/main/java/com/durandsuppicich/danmsusuarios/controller/: ConstructionController.java  CustomerController.java  EmployeeController.java
src/main/java/com/durandsuppicich/danmsusuarios/dao/: ClienteJpaRepository.java  EmpleadoJpaRepository.java  ObraJpaRepository.java  TipoObraJpaRepository.java  TipoUsuarioJpaRepository.java  UsuarioJpaRepository.java
src/main/java/com/durandsuppicich/danmsusuarios/domain/: Cliente.java  Construction.java  ConstructionType.java  Customer.java  Empleado.java  Employee.java  Obra.java  Order.java  Pedido.java  TipoObra.java  TipoUsuario.java  User.java  UserType.java  Usuario.java
src/main/java/com/durandsuppicich/danmsusuarios/dto/: OnConstructionPost.java  OnCustomerPost.java
src/main/java/com/durandsuppicich/danmsusuarios/dto/construction/: ConstructionDetailsDto.java  ConstructionDto.java  ConstructionPostDto.java  ConstructionPutDto.java
src/main/java/com/durandsuppicich/danmsusuarios/dto/customer/: CustomerDetailsDto.java  CustomerDto.java  CustomerPostDto.java  CustomerPutDto.java
src/main/java/com/durandsuppicich/danmsusuarios/dto/employee/: EmployeeDetailsDto.java  EmployeeDto.java  EmployeePostDto.java  EmployeePutDto.java
src/main/java/com/durandsuppicich/danmsusuarios/exception/: ApiExceptionHandler.java  BadRequestException.java  BadRequestExeption.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  MensajeError.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/durandsuppicich/danmsusuarios/exception/construction/: ConstructionIdNotFoundException.java  ConstructionNotFoundException.java
src/main/java/com/durandsuppicich/danmsusuarios/exception/customer/: BusinessNameNotFoundException.java  ConstructionIdNotFoundException.java  CuitNotFoundException.java  CustomerBusinessNameNotFoundException.java  CustomerCuitNotFoundException.java  CustomerIdNotFoundException.java  CustomerNotFoundException.java  IdConstructionNotFoundException.java  IdNotFoundException.java
src/main/java/com/durandsuppicich/danmsusuarios/exception/employee/: EmployeeIdNotFoundException.java  EmployeeNameNotFoundException.java  EmployeeNotFoundException.java
src/main/java/com/durandsuppicich/danmsusuarios/exception/http/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/durandsuppicich/danmsusuarios/exception/validation/: IdsNotMatchException.java
src/main/java/com/durandsuppicich/danmsusuarios/mapper/: ConstructionMapper.java  CustomerMapper.java  EmployeeMapper.java  IConstructionMapper.java  ICustomerMapper.java  IEmployeeMapper.java
src/main/java/com/durandsuppicich/danmsusuarios/repository/: ClienteInMemoryRepository.java  ClienteRepository.java  IConstructionJpaRepository.java  IConstructionTypeJpaRepository.java  ICustomerJpaRepository.java  IEmployeeJpaRepository.java  IUserJpaRepository.java  IUserTypeJpaRepository.java
src/main/java/com/durandsuppicich/danmsusuarios/rest/: ClienteRest.java  EmpleadoRest.java  ObraRest.java
src/main/java/com/durandsuppicich/danmsusuarios/service/: ConstructionService.java  CreditRiskService.java  CustomerService.java  EmployeeService.java  IConstructionService.java  ICreditRiskService.java  ICustomerService.java  IEmployeeService.java  IOrderService.java  IServicioCliente.java  IServicioEmpleado.java  IServicioObra.java  IServicioPedido.java  IServicioRiesgoCrediticio.java  OrderService.java  ServicioCliente.java  ServicioEmpleado.java  ServicioObra.java  ServicioPedido.java  ServicioRiesgoCrediticio.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/durandsuppicich/danmsusuarios/: ClienteRestTest.java  DanMsUsuariosApplicationTests.java  ServicioClienteTest.java  UsuariosTest.java
src/test/java/com/durandsuppicich/danmsusuarios/controller/: CustomerRestTest.java
src/test/java/com/durandsuppicich/danmsusuarios/dao/: ClienteJpaRepositoryTest.java  EmpleadoJpaRepositoryTest.java  ObraJpaRepositoryTest.java
src/test/java/com/durandsuppicich/danmsusuarios/repository/: ConstructionJpaRepositoryTest.java  CustomerJpaRepositoryTest.java  EmployeeJpaRepositoryTest.java
src/test/java/com/durandsuppicich/danmsusuarios/rest/: ClienteRestTest.java
src/test/java/com/durandsuppicich/danmsusuarios/service/: ServicioClienteTest.java  ServicioCustomerTest.java
src/test/resources/: ClienteRest.postman_collection.json  EmpleadoRest.postman_collection.json  ObraRest.postman_collection.json  application.properties  create_dan-ms_database.sql  create_database.sql  datos_test.sql  test_data.sql
